server.servlet.context-path=/spring-mvc-basics-prueba

### Content Negotiation (already defined programatically)
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.parameter-name=mediaType